<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="addPlayerButton" destination="efK-l9-fg2" id="Q5n-vu-MLN"/>
                <outlet property="playerName" destination="Tq9-iX-qkZ" id="O8g-Nt-6sV"/>
                <outlet property="playerOverall" destination="Jqt-0G-SNw" id="yFF-Xd-tnV"/>
                <outlet property="playerPosition" destination="NQC-xt-WEk" id="nhE-mf-BSG"/>
                <outlet property="playerSurname" destination="FnW-1R-f8o" id="dwu-zK-iet"/>
                <outlet property="profileImage" destination="FXj-Z4-shk" id="LAf-0D-ByJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Z4-shk">
                    <rect key="frame" x="64" y="73.999999999999986" width="265" height="160.66666666666669"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="fyf-K4-kS3"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-iX-qkZ">
                    <rect key="frame" x="16" y="251" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-1R-f8o">
                    <rect key="frame" x="16" y="301" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-xt-WEk">
                    <rect key="frame" x="16" y="351" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Overall" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-0G-SNw">
                    <rect key="frame" x="16" y="401" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efK-l9-fg2">
                    <rect key="frame" x="16" y="752" width="361" height="50"/>
                    <color key="backgroundColor" red="1" green="0.25970178890000001" blue="0.23409718860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yDU-v8-osI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Oyuncu Ekle"/>
                    <connections>
                        <action selector="addPlayerButtonTapped:" destination="-1" eventType="touchUpInside" id="MNo-ob-NA3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NQC-xt-WEk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8nO-fY-TML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tq9-iX-qkZ" secondAttribute="trailing" constant="16" id="BuO-Uq-SHf"/>
                <constraint firstItem="NQC-xt-WEk" firstAttribute="top" secondItem="FnW-1R-f8o" secondAttribute="bottom" constant="16" id="FoQ-rK-zaw"/>
                <constraint firstItem="efK-l9-fg2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Lal-b5-Xfe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NQC-xt-WEk" secondAttribute="trailing" constant="16" id="NmS-gP-mjS"/>
                <constraint firstItem="FnW-1R-f8o" firstAttribute="top" secondItem="Tq9-iX-qkZ" secondAttribute="bottom" constant="16" id="RtV-r8-O1G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jqt-0G-SNw" secondAttribute="trailing" constant="16" id="SCP-y3-Etb"/>
                <constraint firstItem="Tq9-iX-qkZ" firstAttribute="top" secondItem="FXj-Z4-shk" secondAttribute="bottom" constant="16" id="Vxh-CH-1z9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="efK-l9-fg2" secondAttribute="trailing" constant="16" id="cSG-dx-UBe"/>
                <constraint firstItem="FXj-Z4-shk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="dGw-dk-dVE"/>
                <constraint firstItem="FXj-Z4-shk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="dH2-Uf-vaA"/>
                <constraint firstItem="Tq9-iX-qkZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dc7-Xf-hmV"/>
                <constraint firstItem="Jqt-0G-SNw" firstAttribute="top" secondItem="NQC-xt-WEk" secondAttribute="bottom" constant="16" id="ohZ-Ip-oqR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="efK-l9-fg2" secondAttribute="bottom" constant="16" id="pPZ-Qy-3tc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FnW-1R-f8o" secondAttribute="trailing" constant="16" id="raq-gB-vI6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FXj-Z4-shk" secondAttribute="trailing" constant="64" id="sAm-8H-SF3"/>
                <constraint firstItem="Jqt-0G-SNw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sbE-4g-baj"/>
                <constraint firstItem="FnW-1R-f8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tCi-6K-8Tn"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
