<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="addPlayerButton" destination="T67-Nx-WYV" id="nXL-NQ-LZn"/>
                <outlet property="playerName" destination="NPI-TQ-5Ng" id="GdK-cd-wSp"/>
                <outlet property="playerOverall" destination="UQo-0z-60u" id="tPG-l3-Dhs"/>
                <outlet property="playerPosition" destination="Akd-ww-PjP" id="71L-kd-F6h"/>
                <outlet property="playerSurname" destination="0T3-aS-WdE" id="Ufs-G9-OvK"/>
                <outlet property="profileImage" destination="gNd-1F-GFF" id="V7r-xL-CSk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-H6-kiL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-dw-hg7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-1F-GFF">
                                    <rect key="frame" x="116.66666666666669" y="49.999999999999986" width="160" height="156.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="2eX-oM-t27"/>
                                        <constraint firstAttribute="width" constant="160" id="33N-JC-bDZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="80"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-AY-3cu">
                                    <rect key="frame" x="16" y="223.99999999999997" width="361" height="281.33333333333326"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-06-DY3">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="58.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-LV-UPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-TQ-5Ng">
                                                    <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="34"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Qfm-rw-qGK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-yx-4w7">
                                            <rect key="frame" x="0.0" y="74.333333333333314" width="361" height="58.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-dH-3VB">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-aS-WdE">
                                                    <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="34"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="XC7-Fg-MTo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-xq-06O">
                                            <rect key="frame" x="0.0" y="148.66666666666669" width="361" height="58.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-4L-PDa">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-ww-PjP">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="mnS-hq-ACg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-1d-1kd">
                                            <rect key="frame" x="0.0" y="223" width="361" height="58.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me6-a0-Srj">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Overall" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-0z-60u">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="92O-kk-Axe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T67-Nx-WYV">
                                    <rect key="frame" x="16" y="693" width="361" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.25970178890000001" blue="0.23409718860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pru-n7-Gnc"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Player"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addPlayerButtonTapped:" destination="-1" eventType="touchUpInside" id="MAb-Y5-Dzb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="T67-Nx-WYV" secondAttribute="bottom" constant="16" id="6sZ-ps-CV2"/>
                                <constraint firstItem="RA8-AY-3cu" firstAttribute="leading" secondItem="S8i-dw-hg7" secondAttribute="leading" constant="16" id="FKe-4Y-jid"/>
                                <constraint firstItem="T67-Nx-WYV" firstAttribute="leading" secondItem="S8i-dw-hg7" secondAttribute="leading" constant="16" id="KoN-AV-ADQ"/>
                                <constraint firstItem="gNd-1F-GFF" firstAttribute="centerX" secondItem="S8i-dw-hg7" secondAttribute="centerX" id="Ku2-wb-ccC"/>
                                <constraint firstAttribute="trailing" secondItem="T67-Nx-WYV" secondAttribute="trailing" constant="16" id="OLx-uu-9k9"/>
                                <constraint firstItem="RA8-AY-3cu" firstAttribute="top" secondItem="gNd-1F-GFF" secondAttribute="bottom" constant="16" id="la8-rC-efl"/>
                                <constraint firstItem="gNd-1F-GFF" firstAttribute="top" secondItem="S8i-dw-hg7" secondAttribute="top" constant="48" id="laR-BL-foF"/>
                                <constraint firstAttribute="trailing" secondItem="RA8-AY-3cu" secondAttribute="trailing" constant="16" id="wmu-9R-kLB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S8i-dw-hg7" firstAttribute="top" secondItem="gL6-H6-kiL" secondAttribute="top" id="5Pl-fO-iCc"/>
                        <constraint firstItem="S8i-dw-hg7" firstAttribute="leading" secondItem="gL6-H6-kiL" secondAttribute="leading" id="Ehm-Um-T84"/>
                        <constraint firstAttribute="trailing" secondItem="S8i-dw-hg7" secondAttribute="trailing" id="m98-wq-ulE"/>
                        <constraint firstAttribute="bottom" secondItem="S8i-dw-hg7" secondAttribute="bottom" id="xrN-rt-QR6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S8i-dw-hg7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9tQ-Gu-iqk"/>
                <constraint firstItem="gL6-H6-kiL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MKz-sX-deL"/>
                <constraint firstAttribute="bottom" secondItem="gL6-H6-kiL" secondAttribute="bottom" id="Rxa-X6-aTj"/>
                <constraint firstItem="gL6-H6-kiL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3z-jP-D19"/>
                <constraint firstItem="gL6-H6-kiL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nyi-Tf-sna"/>
                <constraint firstItem="S8i-dw-hg7" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="uf3-Bx-gvq"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
