<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="TeamUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-PN-psX">
                        <rect key="frame" x="8" y="8" width="339" height="108"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="65a-Vf-RGB">
                                <rect key="frame" x="4" y="4" width="331" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-1E-P73">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XUY-cZ-KXE"/>
                                            <constraint firstAttribute="height" constant="100" id="pHf-zz-CEP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-wZ-Fxn">
                                        <rect key="frame" x="104" y="0.0" width="227" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-C2-M4P">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-Ee-ZAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-7P-JRQ">
                                                        <rect key="frame" x="113.66666666666666" y="0.0" width="113.33333333333334" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-gB-bWX">
                                                <rect key="frame" x="0.0" y="38" width="227" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-5z-NPZ">
                                                <rect key="frame" x="0.0" y="75.666666666666671" width="227" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="65a-Vf-RGB" secondAttribute="bottom" constant="4" id="BOT-EY-t7k"/>
                            <constraint firstAttribute="trailing" secondItem="65a-Vf-RGB" secondAttribute="trailing" constant="4" id="gQx-62-Xpu"/>
                            <constraint firstItem="65a-Vf-RGB" firstAttribute="top" secondItem="KOF-PN-psX" secondAttribute="top" constant="4" id="xZc-tI-WaQ"/>
                            <constraint firstItem="65a-Vf-RGB" firstAttribute="leading" secondItem="KOF-PN-psX" secondAttribute="leading" constant="4" id="xgG-Gg-yjj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KOF-PN-psX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3zs-mf-uid"/>
                    <constraint firstAttribute="trailing" secondItem="KOF-PN-psX" secondAttribute="trailing" constant="8" id="Zr5-Xp-u71"/>
                    <constraint firstAttribute="bottom" secondItem="KOF-PN-psX" secondAttribute="bottom" constant="8" id="gXV-oC-DIm"/>
                    <constraint firstItem="KOF-PN-psX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yGP-em-oeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="UVa-Ee-ZAb" id="LzU-aI-ZKv"/>
                <outlet property="overallLabel" destination="iGz-5z-NPZ" id="pml-q4-PQg"/>
                <outlet property="positionLabel" destination="hvZ-gB-bWX" id="lOK-cM-Rbz"/>
                <outlet property="profileImage" destination="w2r-1E-P73" id="4KI-05-I7L"/>
                <outlet property="surnameLabel" destination="Qqe-7P-JRQ" id="CM8-tg-Tzk"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="0.70422535211267612"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
