<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMatchViewController" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="cityTextField" destination="mxw-Re-dex" id="8gp-zb-ifb"/>
                <outlet property="createMatchButton" destination="n3M-lC-rih" id="JxP-b8-lUl"/>
                <outlet property="districtTextField" destination="ibm-Ix-PpU" id="5nq-L6-I50"/>
                <outlet property="eventAreaTextField" destination="oaL-j4-1IP" id="EIE-Eo-rdz"/>
                <outlet property="firstTeamNameTextField" destination="4ia-QT-6na" id="dot-yR-fiN"/>
                <outlet property="gameTypeTextField" destination="3qW-Bq-9Si" id="PDI-Ue-tA9"/>
                <outlet property="hostIbanTextField" destination="d2Q-iP-Wxe" id="ybr-Ni-SHe"/>
                <outlet property="hostNameTextField" destination="iBh-q9-llJ" id="tBV-5n-bJb"/>
                <outlet property="hourTextField" destination="OSv-L8-CAc" id="VVJ-51-Zh4"/>
                <outlet property="matchDateTextField" destination="MDv-0X-O7V" id="7FI-Fe-D0R"/>
                <outlet property="matchPriceTextField" destination="NB4-eL-ZQt" id="eNr-oy-QlO"/>
                <outlet property="secondTeamNameTextField" destination="6zN-fj-FPB" id="972-lP-jYi"/>
                <outlet property="view" destination="e6u-oC-Cxl" id="gmH-ZF-Tt9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6u-oC-Cxl">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event 🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-RC-Hlb">
                    <rect key="frame" x="16" y="75" width="183" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" name="mainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-j1-hP9">
                    <rect key="frame" x="16" y="120.99999999999999" width="361" height="58.333333333333329"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-z2-7JZ">
                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-Ej-hTt">
                                    <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-Re-dex" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333343" width="177.66666666666666" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="h7p-M2-Stb"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-Kt-bcC">
                            <rect key="frame" x="183.66666666666663" y="0.0" width="177.33333333333337" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-ic-HlA">
                                    <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-Ix-PpU" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333343" width="177.33333333333334" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="les-qH-TKd"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-S1-Qke">
                    <rect key="frame" x="16" y="195.33333333333334" width="361" height="58.333333333333343"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-wc-jHj">
                            <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-of-hWq">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-0X-O7V" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="174.66666666666666" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VSG-oK-7Pj"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-gZ-D1r">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-zR-FwT">
                                    <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-L8-CAc" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="174.33333333333334" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WgA-65-FGD"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-bF-Kr3">
                    <rect key="frame" x="16" y="269.66666666666669" width="361" height="58.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-zZ-WFw">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-j4-1IP" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MmD-Qm-kct"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-aW-n7b">
                    <rect key="frame" x="16" y="567" width="75" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-NX-miW">
                    <rect key="frame" x="16" y="492.66666666666669" width="361" height="58.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host's full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-UT-71W">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-q9-llJ" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="34"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iBN-T3-qul"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-34-pn2">
                    <rect key="frame" x="16" y="595.33333333333337" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-FJ-5rx">
                            <rect key="frame" x="9.3333333333333339" y="7.0000000000000551" width="21.333333333333329" height="20.333333333333329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="C8q-qd-9YT"/>
                        <constraint firstAttribute="height" constant="40" id="Pw3-mo-SNt"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-iP-Wxe">
                    <rect key="frame" x="54" y="598" width="323" height="34.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vv3-XG-B0F"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-lC-rih">
                    <rect key="frame" x="16" y="752" width="361" height="50"/>
                    <color key="backgroundColor" name="mainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sVK-VM-nV9"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Create Match"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createMatchButtonTapped:" destination="-1" eventType="touchUpInside" id="KMj-fJ-fMu"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-bN-Yvg">
                    <rect key="frame" x="16" y="344" width="361" height="58.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-nc-uRk">
                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter team names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-kh-fHX">
                                    <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-QT-6na" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="177.66666666666666" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="YCO-zA-Izy"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-ZM-cfy">
                            <rect key="frame" x="183.66666666666663" y="0.0" width="177.33333333333337" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-hx-gFL">
                                    <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-fj-FPB" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="177.33333333333334" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="O62-Hl-bP1"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-cc-0rJ">
                    <rect key="frame" x="16" y="418.33333333333331" width="361" height="58.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-P4-c0y">
                            <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-AP-pw2">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-Bq-9Si" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333371" width="174.66666666666666" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0ky-2i-iF3"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Be-ZFo">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="58.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Match Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-4I-mat">
                                    <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-eL-ZQt" customClass="CustomTextField" customModule="TeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24.333333333333371" width="174.33333333333334" height="34"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="PLc-5Q-aCp"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xqJ-AI-lUb"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="i1F-S1-Qke" secondAttribute="trailing" constant="16" id="2Qo-X0-Qec"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="XSL-bN-Yvg" secondAttribute="trailing" constant="16" id="2rt-wu-ZAB"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="Qyi-NX-miW" secondAttribute="trailing" constant="16" id="42m-4P-AyC"/>
                <constraint firstItem="LDJ-34-pn2" firstAttribute="top" secondItem="fnY-aW-n7b" secondAttribute="bottom" constant="8" id="4VW-P8-Xm4"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="n3M-lC-rih" secondAttribute="trailing" constant="16" id="4Yp-GY-dgC"/>
                <constraint firstItem="GOM-bF-Kr3" firstAttribute="top" secondItem="i1F-S1-Qke" secondAttribute="bottom" constant="16" id="8pv-nS-U7S"/>
                <constraint firstItem="GOM-bF-Kr3" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="Afu-ji-A6d"/>
                <constraint firstItem="1uW-RC-Hlb" firstAttribute="top" secondItem="xqJ-AI-lUb" secondAttribute="top" constant="16" id="CRP-1c-HKU"/>
                <constraint firstItem="2Pm-j1-hP9" firstAttribute="top" secondItem="1uW-RC-Hlb" secondAttribute="bottom" constant="16" id="Elz-h1-vev"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="2Pm-j1-hP9" secondAttribute="trailing" constant="16" id="Fje-3h-q5Y"/>
                <constraint firstItem="Qyi-NX-miW" firstAttribute="top" secondItem="RFT-cc-0rJ" secondAttribute="bottom" constant="16" id="NP6-PK-X7E"/>
                <constraint firstItem="i1F-S1-Qke" firstAttribute="top" secondItem="2Pm-j1-hP9" secondAttribute="bottom" constant="16" id="Ndw-i9-irt"/>
                <constraint firstItem="n3M-lC-rih" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="OBe-A4-Pbg"/>
                <constraint firstItem="d2Q-iP-Wxe" firstAttribute="centerY" secondItem="LDJ-34-pn2" secondAttribute="centerY" id="Orz-pP-37S"/>
                <constraint firstItem="1uW-RC-Hlb" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="UXk-t3-gNe"/>
                <constraint firstItem="XSL-bN-Yvg" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="Ucx-IP-qq1"/>
                <constraint firstItem="fnY-aW-n7b" firstAttribute="top" secondItem="Qyi-NX-miW" secondAttribute="bottom" constant="16" id="YoK-b9-BYW"/>
                <constraint firstItem="d2Q-iP-Wxe" firstAttribute="leading" secondItem="LDJ-34-pn2" secondAttribute="trailing" constant="-2" id="ZYu-RS-DG3"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="d2Q-iP-Wxe" secondAttribute="trailing" constant="16" id="awS-Pz-ag6"/>
                <constraint firstItem="LDJ-34-pn2" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="bJ7-FO-Qqk"/>
                <constraint firstItem="RFT-cc-0rJ" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="hhJ-LN-Vf5"/>
                <constraint firstItem="XSL-bN-Yvg" firstAttribute="top" secondItem="GOM-bF-Kr3" secondAttribute="bottom" constant="16" id="iOq-Ho-vNg"/>
                <constraint firstItem="Qyi-NX-miW" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="iWY-DK-WFk"/>
                <constraint firstItem="2Pm-j1-hP9" firstAttribute="leading" secondItem="e6u-oC-Cxl" secondAttribute="leading" constant="16" id="kiP-NG-Vbe"/>
                <constraint firstItem="d2Q-iP-Wxe" firstAttribute="top" secondItem="fnY-aW-n7b" secondAttribute="bottom" constant="10.666666666666686" id="lle-Jr-kbT"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="bottom" secondItem="n3M-lC-rih" secondAttribute="bottom" constant="16" id="m1b-GP-9Xy"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="RFT-cc-0rJ" secondAttribute="trailing" constant="16" id="quW-U6-1De"/>
                <constraint firstItem="xqJ-AI-lUb" firstAttribute="trailing" secondItem="GOM-bF-Kr3" secondAttribute="trailing" constant="16" id="sfK-ML-RTt"/>
                <constraint firstItem="RFT-cc-0rJ" firstAttribute="top" secondItem="XSL-bN-Yvg" secondAttribute="bottom" constant="16" id="tn6-gJ-myf"/>
                <constraint firstItem="i1F-S1-Qke" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="u8r-tq-4xu"/>
                <constraint firstItem="fnY-aW-n7b" firstAttribute="leading" secondItem="xqJ-AI-lUb" secondAttribute="leading" constant="16" id="xMX-7o-9sg"/>
            </constraints>
            <point key="canvasLocation" x="-567.17557251908397" y="-98.591549295774655"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.20000001788139343" green="0.40000003576278687" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
