<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-GO-9WY">
                    <rect key="frame" x="8" y="299" width="377" height="35"/>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.94901353119999998" green="0.94901353119999998" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Futbol "/>
                    <connections>
                        <action selector="footballButtonTapped:" destination="-1" eventType="touchUpInside" id="UFJ-4t-my0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-8K-CJW">
                    <rect key="frame" x="8" y="366" width="377" height="35"/>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.98479825258255005" green="0.99354439973831177" blue="0.98504239320755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Voleybol"/>
                    <connections>
                        <action selector="volleyballButtonClicked:" destination="-1" eventType="touchUpInside" id="XTA-aa-5wt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901353119999998" green="0.94901353119999998" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62P-GO-9WY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="110-Kn-3vu"/>
                <constraint firstItem="62P-GO-9WY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="240" id="86x-xv-Btu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="62P-GO-9WY" secondAttribute="trailing" constant="8" id="Zw4-Kt-ljQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ex-8K-CJW" secondAttribute="trailing" constant="8" id="haf-rK-zW2"/>
                <constraint firstItem="0ex-8K-CJW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="lXc-wM-4qA"/>
                <constraint firstItem="0ex-8K-CJW" firstAttribute="top" secondItem="62P-GO-9WY" secondAttribute="bottom" constant="32" id="xdt-4p-r7A"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
