<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Va9-kt-HeZ" customClass="PlayerCollectionViewCell" customModule="TeamUp">
            <rect key="frame" x="0.0" y="0.0" width="176" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-he-Zho">
                        <rect key="frame" x="4" y="4" width="168" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-er-79u">
                                <rect key="frame" x="4" y="4" width="160" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kit5" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-nD-W8H">
                                        <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OiX-UN-V2u"/>
                                            <constraint firstAttribute="height" constant="80" id="dDo-ja-Xjb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-VH-0IB">
                                        <rect key="frame" x="36.666666666666664" y="84" width="86.666666666666686" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-XU-9Je">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="107"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slO-oB-Cp0">
                                                <rect key="frame" x="45.333333333333329" y="0.0" width="41.333333333333329" height="107"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WmO-er-79u" secondAttribute="bottom" constant="4" id="EEV-Hh-Bbb"/>
                            <constraint firstItem="WmO-er-79u" firstAttribute="top" secondItem="DQ5-he-Zho" secondAttribute="top" constant="4" id="Hg2-o4-7ws"/>
                            <constraint firstAttribute="trailing" secondItem="WmO-er-79u" secondAttribute="trailing" constant="4" id="dN0-op-ZJc"/>
                            <constraint firstItem="WmO-er-79u" firstAttribute="leading" secondItem="DQ5-he-Zho" secondAttribute="leading" constant="4" id="fHS-8k-jT4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Io8-8a-sg2"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DQ5-he-Zho" firstAttribute="top" secondItem="Va9-kt-HeZ" secondAttribute="top" constant="4" id="3be-Sw-5AY"/>
                <constraint firstItem="DQ5-he-Zho" firstAttribute="leading" secondItem="Va9-kt-HeZ" secondAttribute="leading" constant="4" id="O3R-AF-1vN"/>
                <constraint firstAttribute="trailing" secondItem="DQ5-he-Zho" secondAttribute="trailing" constant="4" id="QTB-VU-GyD"/>
                <constraint firstAttribute="bottom" secondItem="DQ5-he-Zho" secondAttribute="bottom" constant="4" id="XNc-XX-K0V"/>
            </constraints>
            <size key="customSize" width="175" height="204"/>
            <connections>
                <outlet property="lblPlayerName" destination="WQo-XU-9Je" id="lov-WN-RQS"/>
                <outlet property="lblPlayerSurname" destination="slO-oB-Cp0" id="xF3-Ag-y45"/>
            </connections>
            <point key="canvasLocation" x="-1.5267175572519083" y="45.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kit5" width="205" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
