<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchDetailViewController" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="hostView" destination="gQc-fa-EQF" id="dtR-07-8dq"/>
                <outlet property="lblDate" destination="tIr-va-Ygy" id="kln-Qe-Mke"/>
                <outlet property="lblHostIban" destination="FuE-A1-uR7" id="LIA-V0-0Or"/>
                <outlet property="lblHostName" destination="M2h-cD-oYd" id="hUL-eq-Gyk"/>
                <outlet property="lblHour" destination="hY7-ek-mFM" id="4R6-9Z-i9E"/>
                <outlet property="lblLocation" destination="w3y-fa-LkQ" id="EAo-Rb-yhm"/>
                <outlet property="lblNumberOfPlayers" destination="O5j-pL-5dq" id="SDY-zT-0GB"/>
                <outlet property="lblShowAllPlayers" destination="TAl-0e-D6k" id="eLf-al-vU9"/>
                <outlet property="lblTemp" destination="vtM-dF-Jog" id="wLT-X0-9sA"/>
                <outlet property="lblTempDesc" destination="W5c-uX-t4Z" id="OY0-mb-DH2"/>
                <outlet property="lblWind" destination="uLX-07-LgP" id="nSO-h7-i6b"/>
                <outlet property="nextMatchView" destination="Luh-Ym-xrP" id="5ZL-zs-zlt"/>
                <outlet property="playersView" destination="cpQ-LG-9EM" id="v8e-xo-QgI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImage" destination="MwA-xW-co6" id="et5-cm-23M"/>
                <outlet property="weatherView" destination="a1p-3k-wN1" id="B9F-s9-bH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-7I-XQB">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-3D-dd7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1460"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-ZF-Feg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1460"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-km-rZD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-9c-bqx">
                                                    <rect key="frame" x="8" y="15.999999999999998" width="166.33333333333334" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-8v-hhw">
                                                    <rect key="frame" x="16" y="63.333333333333329" width="361" height="180.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-Om-93g">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180.66666666666666"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-Ym-xrP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="180.66666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Next match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-fl-ewL">
                                                                            <rect key="frame" x="8" y="16.000000000000014" width="160.66666666666666" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="whF-0f-WdK">
                                                                            <rect key="frame" x="8" y="48.000000000000014" width="160.66666666666666" height="75"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Up-2ch">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.333333333333332"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-YK-GRS">
                                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-ek-mFM">
                                                                                            <rect key="frame" x="27.666666666666657" y="0.0" width="133" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-du-ONU">
                                                                                    <rect key="frame" x="0.0" y="27.333333333333314" width="160.66666666666666" height="20.333333333333329"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-ay-MRe">
                                                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="20.666666666666668" height="17.333333333333336"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-va-Ygy">
                                                                                            <rect key="frame" x="28.666666666666657" y="0.0" width="132" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-nK-j5h">
                                                                                    <rect key="frame" x="0.0" y="54.666666666666664" width="160.66666666666666" height="20.333333333333336"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-uw-O3r">
                                                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="16.333333333333332" height="19.666666666666668"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-fa-LkQ">
                                                                                            <rect key="frame" x="16.333333333333329" y="0.0" width="144.33333333333337" height="20.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="whF-0f-WdK" secondAttribute="trailing" constant="8" id="1RO-ps-A3p"/>
                                                                        <constraint firstItem="hTG-fl-ewL" firstAttribute="top" secondItem="Luh-Ym-xrP" secondAttribute="top" constant="16" id="3tg-8V-1Rr"/>
                                                                        <constraint firstItem="whF-0f-WdK" firstAttribute="leading" secondItem="Luh-Ym-xrP" secondAttribute="leading" constant="8" id="Iww-gS-GJG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hTG-fl-ewL" secondAttribute="trailing" constant="8" id="TjW-6c-Yah"/>
                                                                        <constraint firstItem="whF-0f-WdK" firstAttribute="top" secondItem="hTG-fl-ewL" secondAttribute="bottom" constant="8" id="i4d-ET-Sgg"/>
                                                                        <constraint firstItem="hTG-fl-ewL" firstAttribute="leading" secondItem="Luh-Ym-xrP" secondAttribute="leading" constant="8" id="ogZ-UB-CWz"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-3k-wN1">
                                                                    <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="180.66666666666666"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-xW-co6">
                                                                            <rect key="frame" x="138.33333333333334" y="17.000000000000014" width="30" height="28.333333333333336"/>
                                                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="9lY-13-l1K"/>
                                                                                <constraint firstAttribute="height" constant="30" id="IdN-Lp-gqr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-GR-Chj">
                                                                            <rect key="frame" x="8" y="56.000000000000014" width="160.33333333333334" height="48.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-dF-Jog">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="21.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-uX-t4Z">
                                                                                    <rect key="frame" x="0.0" y="26.666666666666657" width="160.33333333333334" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-nk-OQn">
                                                                            <rect key="frame" x="7.9999999999999929" y="16.000000000000014" width="122.33333333333331" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-W8-J8N">
                                                                            <rect key="frame" x="7.9999999999999964" y="112.33333333333333" width="60.666666666666657" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-uA-9RF">
                                                                                    <rect key="frame" x="0.0" y="1.6666666666666661" width="21" height="17"/>
                                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-07-LgP">
                                                                                    <rect key="frame" x="29" y="0.0" width="31.666666666666671" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TpV-GR-Chj" firstAttribute="top" secondItem="NrM-nk-OQn" secondAttribute="bottom" constant="16" id="0jI-zQ-WwI"/>
                                                                        <constraint firstItem="bP1-W8-J8N" firstAttribute="top" secondItem="TpV-GR-Chj" secondAttribute="bottom" constant="8" id="Aj6-Ta-4T1"/>
                                                                        <constraint firstItem="MwA-xW-co6" firstAttribute="top" secondItem="a1p-3k-wN1" secondAttribute="top" constant="16" id="E3C-Cm-3pe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TpV-GR-Chj" secondAttribute="trailing" constant="8" id="LFH-31-iqN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MwA-xW-co6" secondAttribute="trailing" constant="8" id="O6D-wE-omq"/>
                                                                        <constraint firstItem="NrM-nk-OQn" firstAttribute="top" secondItem="a1p-3k-wN1" secondAttribute="top" constant="16" id="ao7-QW-81S"/>
                                                                        <constraint firstItem="TpV-GR-Chj" firstAttribute="leading" secondItem="a1p-3k-wN1" secondAttribute="leading" constant="8" id="gL5-cX-T4X"/>
                                                                        <constraint firstItem="MwA-xW-co6" firstAttribute="leading" secondItem="NrM-nk-OQn" secondAttribute="trailing" constant="8" id="gjy-Rq-iK4"/>
                                                                        <constraint firstItem="NrM-nk-OQn" firstAttribute="leading" secondItem="a1p-3k-wN1" secondAttribute="leading" constant="8" id="mL2-mb-qat"/>
                                                                        <constraint firstItem="bP1-W8-J8N" firstAttribute="leading" secondItem="a1p-3k-wN1" secondAttribute="leading" constant="8" id="mxo-Pe-MgI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jSK-Om-93g" secondAttribute="bottom" id="BjL-x0-7jv"/>
                                                        <constraint firstItem="jSK-Om-93g" firstAttribute="top" secondItem="Cj3-8v-hhw" secondAttribute="top" id="Cpt-S1-EFK"/>
                                                        <constraint firstAttribute="trailing" secondItem="jSK-Om-93g" secondAttribute="trailing" id="qzm-fD-YDR"/>
                                                        <constraint firstItem="jSK-Om-93g" firstAttribute="leading" secondItem="Cj3-8v-hhw" secondAttribute="leading" id="w3t-qW-YVm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vxk-9c-bqx" firstAttribute="top" secondItem="g1b-km-rZD" secondAttribute="top" constant="16" id="579-iG-2Vr"/>
                                                <constraint firstAttribute="height" constant="260" id="EUP-if-S1x"/>
                                                <constraint firstItem="Cj3-8v-hhw" firstAttribute="top" secondItem="Vxk-9c-bqx" secondAttribute="bottom" constant="16" id="LRB-JH-cAf"/>
                                                <constraint firstAttribute="bottom" secondItem="Cj3-8v-hhw" secondAttribute="bottom" constant="16" id="XnU-de-4jT"/>
                                                <constraint firstItem="Cj3-8v-hhw" firstAttribute="leading" secondItem="g1b-km-rZD" secondAttribute="leading" constant="16" id="Z0I-P0-l8y"/>
                                                <constraint firstAttribute="trailing" secondItem="Cj3-8v-hhw" secondAttribute="trailing" constant="16" id="bnZ-Bd-R05"/>
                                                <constraint firstItem="Vxk-9c-bqx" firstAttribute="leading" secondItem="g1b-km-rZD" secondAttribute="leading" constant="8" id="qhU-3n-LzT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Pa-kiX">
                                            <rect key="frame" x="0.0" y="260" width="393" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-xB-dlz">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="169" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-VB-Ztz">
                                                    <rect key="frame" x="8" y="47.333333333333314" width="377" height="144.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-LG-9EM">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="144.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-Lg-SQh">
                                                                    <rect key="frame" x="8" y="8" width="98" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="tshirt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-yu-r6X">
                                                                    <rect key="frame" x="138" y="8" width="40" height="40"/>
                                                                    <color key="tintColor" red="1" green="0.3411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9nk-7v-taN"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Dyi-ww-JCs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-pL-5dq">
                                                                    <rect key="frame" x="31.999999999999996" y="40" width="15.333333333333332" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" systemColor="systemCyanColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all players " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-0e-D6k">
                                                                    <rect key="frame" x="67.666666666666686" y="119.66666666666669" width="110.33333333333331" height="17"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AzU-yu-r6X" secondAttribute="trailing" constant="8" id="5OP-Jw-Nn3"/>
                                                                <constraint firstItem="AzU-yu-r6X" firstAttribute="top" secondItem="cpQ-LG-9EM" secondAttribute="top" constant="8" id="8zU-DG-WXP"/>
                                                                <constraint firstItem="O5j-pL-5dq" firstAttribute="leading" secondItem="cpQ-LG-9EM" secondAttribute="leading" constant="32" id="cS2-SO-Cgg"/>
                                                                <constraint firstItem="piP-Lg-SQh" firstAttribute="top" secondItem="cpQ-LG-9EM" secondAttribute="top" constant="8" id="efi-MU-09I"/>
                                                                <constraint firstAttribute="trailing" secondItem="TAl-0e-D6k" secondAttribute="trailing" constant="8" id="hQz-l4-G6d"/>
                                                                <constraint firstItem="piP-Lg-SQh" firstAttribute="leading" secondItem="cpQ-LG-9EM" secondAttribute="leading" constant="8" id="i0L-xZ-aVr"/>
                                                                <constraint firstItem="O5j-pL-5dq" firstAttribute="top" secondItem="piP-Lg-SQh" secondAttribute="bottom" constant="8" id="qZs-Hz-bch"/>
                                                                <constraint firstItem="AzU-yu-r6X" firstAttribute="leading" secondItem="piP-Lg-SQh" secondAttribute="trailing" constant="32" id="szb-xe-RS6"/>
                                                                <constraint firstAttribute="bottom" secondItem="TAl-0e-D6k" secondAttribute="bottom" constant="8" id="vhh-PF-paU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-fa-EQF">
                                                            <rect key="frame" x="191" y="0.0" width="186" height="144.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Host Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-P3-Zxj">
                                                                    <rect key="frame" x="8.0000000000000071" y="8" width="114.66666666666669" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.background.striped.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-oS-Q7a">
                                                                    <rect key="frame" x="154" y="9.6666666666666661" width="24" height="18.666666666666671"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-Vh-Zb8">
                                                                    <rect key="frame" x="2" y="48" width="182" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-R3-ZEg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="15.666666666666666"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-cD-oYd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-7F-cUt">
                                                                            <rect key="frame" x="0.0" y="25.666666666666686" width="182" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-A1-uR7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="doc.on.clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-sP-646">
                                                                                    <rect key="frame" x="167" y="-1.3333333333333321" width="15" height="19"/>
                                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="2jQ-hM-aGR"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="wna-Jr-0dY"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="Tqy-Vh-Zb8" firstAttribute="leading" secondItem="gQc-fa-EQF" secondAttribute="leading" constant="2" id="6uc-sW-Mxa"/>
                                                                <constraint firstItem="cCY-P3-Zxj" firstAttribute="leading" secondItem="gQc-fa-EQF" secondAttribute="leading" constant="8" id="Jfm-j0-bgx"/>
                                                                <constraint firstItem="Tqy-Vh-Zb8" firstAttribute="top" secondItem="cCY-P3-Zxj" secondAttribute="bottom" constant="16" id="ReG-59-JR1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dvt-oS-Q7a" secondAttribute="trailing" constant="8" id="WCr-Lx-rCb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tqy-Vh-Zb8" secondAttribute="trailing" constant="2" id="eFY-68-t1S"/>
                                                                <constraint firstItem="cCY-P3-Zxj" firstAttribute="top" secondItem="gQc-fa-EQF" secondAttribute="top" constant="8" id="erh-5A-myk"/>
                                                                <constraint firstItem="Dvt-oS-Q7a" firstAttribute="top" secondItem="gQc-fa-EQF" secondAttribute="top" constant="8" id="qkT-zO-dyt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6f1-4O-11e"/>
                                                <constraint firstItem="KEm-xB-dlz" firstAttribute="leading" secondItem="Yco-Pa-kiX" secondAttribute="leading" constant="8" id="B5Z-PL-6Yu"/>
                                                <constraint firstAttribute="bottom" secondItem="YSg-VB-Ztz" secondAttribute="bottom" constant="8" id="QKz-x0-lTS"/>
                                                <constraint firstItem="KEm-xB-dlz" firstAttribute="top" secondItem="Yco-Pa-kiX" secondAttribute="top" constant="8" id="RkF-ur-L8R"/>
                                                <constraint firstItem="YSg-VB-Ztz" firstAttribute="leading" secondItem="Yco-Pa-kiX" secondAttribute="leading" constant="8" id="f0D-Ao-foq"/>
                                                <constraint firstItem="YSg-VB-Ztz" firstAttribute="top" secondItem="KEm-xB-dlz" secondAttribute="bottom" constant="8" id="fhE-U5-Y6r"/>
                                                <constraint firstAttribute="trailing" secondItem="YSg-VB-Ztz" secondAttribute="trailing" constant="8" id="iRu-5t-U88"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Q4-Z0e">
                                            <rect key="frame" x="0.0" y="460" width="393" height="200"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="T88-y5-3Z8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Zv-BcM">
                                            <rect key="frame" x="0.0" y="660" width="393" height="200"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="6at-8D-SD8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-SR-7aX">
                                            <rect key="frame" x="0.0" y="860" width="393" height="200"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="S5x-n4-ufu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-lq-lAE">
                                            <rect key="frame" x="0.0" y="1060" width="393" height="200"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="YZ4-Lh-2EJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-8d-Fya">
                                            <rect key="frame" x="0.0" y="1260" width="393" height="200"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="XKD-xp-4ar"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xFo-ZF-Feg" secondAttribute="trailing" id="BeA-8R-Pwv"/>
                                <constraint firstAttribute="bottom" secondItem="xFo-ZF-Feg" secondAttribute="bottom" id="fHd-pE-ZtQ"/>
                                <constraint firstItem="xFo-ZF-Feg" firstAttribute="top" secondItem="0ek-3D-dd7" secondAttribute="top" id="gJl-Db-tNg"/>
                                <constraint firstItem="xFo-ZF-Feg" firstAttribute="leading" secondItem="0ek-3D-dd7" secondAttribute="leading" id="yk1-7n-grq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0ek-3D-dd7" secondAttribute="bottom" id="3UZ-5d-NA4"/>
                        <constraint firstItem="0ek-3D-dd7" firstAttribute="top" secondItem="5eK-7I-XQB" secondAttribute="top" id="HnH-my-GTS"/>
                        <constraint firstAttribute="trailing" secondItem="0ek-3D-dd7" secondAttribute="trailing" id="RiS-CQ-Vmg"/>
                        <constraint firstItem="0ek-3D-dd7" firstAttribute="leading" secondItem="5eK-7I-XQB" secondAttribute="leading" id="YKo-zz-EFv"/>
                        <constraint firstItem="0ek-3D-dd7" firstAttribute="width" secondItem="5eK-7I-XQB" secondAttribute="width" id="uAg-fW-MOP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Kem-QG-ked"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="AeE-zO-RH7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5eK-7I-XQB" secondAttribute="bottom" id="915-tI-9UT"/>
                <constraint firstItem="5eK-7I-XQB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="98f-QQ-PN4"/>
                <constraint firstItem="5eK-7I-XQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v2e-64-4PC"/>
                <constraint firstItem="5eK-7I-XQB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vZh-w9-2Yg"/>
            </constraints>
            <point key="canvasLocation" x="-92.36641221374046" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="doc.on.clipboard.fill" catalog="system" width="112" height="128"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="person.and.background.striped.horizontal" catalog="system" width="128" height="99"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
